DB_URI="http://ec2-35-180-137-52.eu-west-3.compute.amazonaws.com:2000/v1"
DB_SECRET_KEY="f4jaFD2jd8faASdn1h23jvsbhm43gssfASfaSDFqkj2hslkjfHDSFGji5yfdSFGhergkjsdmrew232huiaswdfuhi18bfw"
USER_AUTH_SECRET_KEY="myAuthSecretKey"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL="http://ec2-35-180-137-52.eu-west-3.compute.amazonaws.com:3000/google_auth"